{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WriteConnection": "Server=localhost;Port=5433;Database=Wax_Write;User Id=wax;Password=wax_secret;Pooling=true;",
    "ReadConnection": "Server=localhost;Port=5433;Database=Wax_Read;User Id=wax;Password=wax_secret;Pooling=true;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
